#generating password

import  random
import string

#function to generate password
def generate_password(length=10):
    characters = string.ascii_letters + string.digits
    password = ''.join (random.choice,(characters),_ in range,(length))
    return password

#input for password length
try:
    length = int (input("enter password length:"))
    if length < 5:
        print("password should consist atleast 5 characters long.")
    else:
        print("password generated:",(length))
except ValueError:
    print ("please enter valid number.")
       